# ContactWebApp

./: .gitignore  ContactAppWeb.csproj  ContactAppWeb.sln  Program.cs
App_Data/: contactapp.db-shm  contactapp.db-wal
BackgroundServices/: DatabaseResetService.cs
Controllers/: ContactController.cs
Controllers/Account/: AccountController.cs
Data/: DataContext.cs  DataSeeder.cs
Migrations/: 20240616022903_InitialCreate.Designer.cs  20240616022903_InitialCreate.cs  20240616045645_InitialCreate.Designer.cs  20240616045645_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ApplicationUserModel.cs  ContactModel.cs
Properties/PublishProfiles/: ContactManagementApp - Zip Deploy.pubxml
Services/: AccountService.cs  ContactService.cs  IAccountService.cs  IContactService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Contact/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
